# ApacheEdgentOnAndroid

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/uims/ostfalia/streamprocessingproject/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uims/ostfalia/streamprocessingproject/: DataLayerChangeEvents.kt  DataLayerSourceSetup.kt  DataLayerSourceViewModel.kt  MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/uims/ostfalia/streamprocessingproject/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uims/ostfalia/streamprocessingproject/: MainActivity.kt  MyViewModel.kt  SensorSourceSetup.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
